<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- end build -->

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>S
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
      <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus est egestas risus consequat suscipit. Aenean suscipit leo convallis, vehicula eros a, semper justo. Maecenas scelerisque sagittis sodales. Nullam mattis quam lorem, eu bibendum nulla aliquam quis. Mauris tincidunt turpis id elit tristique malesuada. Suspendisse feugiat ac justo vitae tempus. In quis sagittis risus. Integer augue orci, fringilla vitae ipsum a, interdum rutrum orci. Maecenas bibendum, dui ac ultricies rutrum, felis felis ultricies nisi, et cursus quam tellus et enim. Vestibulum ut ex bibendum, auctor urna ac, tincidunt quam. Quisque dui felis, hendrerit ut aliquam vel, laoreet et ante. Duis vel mi porttitor, pulvinar orci vel, pellentesque velit.
      </span>
    </div>
<footer>

    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div> 

        <div class="col-sm-4">
            <address>
                <h2>Oficina central</h2>
                <p>Cnel. Francisco Lotto 1532, Vicente Lopez, Argentina.</p>
                <p>+54 9 11234564</p>
                <p>contacto@guiahoteles.com</p>
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.instagram.com">Terminos y condiciones</a>
            <a href="https://www.google.com">Contacto</a>
        </div>
    </div>
</footer>

<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
  </body>
  


</html>