<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagina" aria-expanded="false" aria-controls="multiCollapse1">¿Qué es esta página?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#distintos" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo puedo ver los distintos hoteles?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo puedo realizar la reserva?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="pagina">
                <p>
                    <h3>¿Que es esta pagina?</h3>
                    <p>Es una recopilacion de los hoteles que he visitado.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="distintos">
                <p>
                    <h3>¿Como puedo ver los distintos hoteles?</h3>
                    <p>Debajo de las descripciones de cada uno de los hoteles, dejaré un boton que los redirigirá a su pagina oficial.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Como puedo realizar la reserva?</h3>
                    <p>Mediante tu tarjeta de credito, y comunicandote personalmente con el hotel que mas te guste.</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/Tierra gaucha.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/calafate.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/los pinos.jpeg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
            </a>
        </div>

        <hr>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/Tierra gaucha.jpg" alt="Responsive image" style="height: 50%;">
                <div class="card-body">
                    <h5 class="card-title">Tierra Gaucha</h5>
                    <h6 class="card-subtitle text-muted">San Carlos de Bariloche, Argentina</h6>
                   
                    <p class="card-text">Hermoso hotel en San carlos de Bariloche, Argentina, a metros del centro de la ciudad.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn1">
                        Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><a href="https://www.tierragaucha.com.ar/" style="color: white;" target="_blank">
                        <span class="oi oi-tag"></span>Reservar</button></a>
                </div>
                
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/meraki.jpg" alt="Responsive image" style="height: 50%;">

                <div class="card-body">
                    <h5 class="card-title">Meraki Beach</h5>
                    <h6 class="card-subtitle text-muted">Maragogi, Brasil</h6>
                   
                    <p class="card-text">Hotel paradisiaco con salida al mar caribeño de la ciudad de maragogi, en el norte de Brasil.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn2">
                        Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><a href="https://www.facebook.com/merakibeach/" style="color: white;" target="_blank">
                        <span class="oi oi-tag"></span>Reservar</button></a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/los pinos.jpeg" alt="Responsive image" style="height: 50%;">

                <div class="card-body">
                    <h5 class="card-title">Hotel Los Pinos</h5>
                    <h6 class="card-subtitle text-muted">Colonia del Sacramento, Uruguay</h6>
                    
                    <p class="card-text">Acogedor y comodo hotel en el centro de colonia del sacramento, Uruguay</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn3">
                        Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><a href="http://www.lospinoscoloniahotel.com.uy/es" style="color: white;" target="_blank">
                        <span class="oi oi-tag"></span>Reservar</button></a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/maceio.jpeg" alt="Responsive image" style="height: 50%;">

                <div class="card-body">
                    <h5 class="card-title">Hotel Maceió</h5>
                    <h6 class="card-subtitle text-muted">Maceió, Brasil</h6>
                    
                    <p class="card-text">Hotel, a metros del centro de la ciudad de maceió, con hermosa vista al mar.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn4">
                        Contacto</button>

                </div>
                <br>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes!"><a href="https://www.booking.com/hotel/br/tambaqui-praia.es-ar.html" style="color: white;" target="_blank">
                        <span class="oi oi-tag"></span>Reservar</button></a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/Valparaiso.jpg" alt="Responsive image" style="height: 50%;">

                <div class="card-body">
                    <h5 class="card-title">Hotel Valparaíso</h5>
                    <h6 class="card-subtitle text-muted">Valparaíso, Chile</h6>
                    
                    <p class="card-text">Hermoso hotel en Valparaíso, Chile, a metros de la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn5">
                        Contacto</button>
                </div>
                <br>
                <div>
                    <button class="btn btn-primary btn-reserva"><a href="http://winebox.valparaiso-hotels.com/es/" style="color: white;" target="_blank">
                        <span class="oi oi-tag"></span>Reservar</button></a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/calafate.jpg" alt="Responsive image" style="height: 50%;">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas obtienen una canasta de dulces regionales gratis!">Hotel Calafate</h5>
                    <h6 class="card-subtitle text-muted">Calafate, Argentina</h6>
                    
                    <p class="card-text">Hermoso hotel en la ciudad de Calafate, Argentina, a metros del centro de la ciudad.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn6">
                        Contacto</button>
                </div>
                <br>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><a href="https://www.calafateparquehotel.com/" style="color: white;" target="_blank">
                        <span class="oi oi-tag"></span>Reservar</button></a>
                </div>
            </div>
        </div>          
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>

    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div> 

        <div class="col-sm-4">
            <address>
                <h2>Oficina central</h2>
                <p><span class="oi oi-home footer-address-icon"></span>Cnel. Francisco Lotto 1532, Vte. Lopez, Argentina.</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+54 9 11234564</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.instagram.com">Terminos y condiciones</a>
            <a href="https://www.google.com">Contacto</a>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

<!-- endbuild -->

  </body>
  


</html>